{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es5"],
    "baseUrl": "./src",
    "paths": {
      "@interfaces/*": ["interfaces/*"]
    },
    "esModuleInterop": true,
    "module": "commonjs",
    "strictNullChecks": false,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  }
}
